<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maratona Explorer</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>


  <body>
    <div id="container">
      <img src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg" alt="Imagem de uma bola de cristal">
      <h1 id="titulo">Vou revelar seu destino!</h1>
      <p> Clique em fazer pergunta para que seu destino seja revelado.</p>
      <input id="inputDaPergunta" type="text" placeholder="Digite sua pergunta">
      <button id="buttonPerguntar" onclick="fazerPergunta()">Fazer Pergunta</button>

      <h3 id="resposta"></h3>
    </div>











  </body>

</html>